<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" AutoGenerateColumns="False" EmptyDataText="目前没有内容。" CssClass="default">
            <HeaderStyle CssClass="title" />
            <RowStyle CssClass="style0"/>
            <AlternatingRowStyle CssClass="style1"/>
            <EmptyDataRowStyle CssClass="emptyText" />
            <PagerStyle BackColor="White"  ForeColor="#000066" HorizontalAlign="right"/>
 </asp:GridView>
 <asp:DetailsView runat="server" Width="100%" EmptyDataText="目前没有内容。" AutoGenerateRows="False" CssClass="default">
        <EmptyDataRowStyle CssClass="emptyText" />
        <FieldHeaderStyle CssClass="item" Width="40%" />
        <HeaderStyle CssClass="title" HorizontalAlign="Center" />
        <AlternatingRowStyle CssClass="style1"/>
        <RowStyle CssClass="style0"/>
    </asp:DetailsView>
 <asp:Button runat="server" CssClass="btn"/>